// In this section you declare the dependencies for your production and test code
dependencies {
    // Modules
    compile project(':' + rootProject.name + '-webflux-common')

    // OpenTracing
    compile group: 'io.opentracing.contrib', name: 'opentracing-spring-cloud-starter', version: '0.3.1'

    // OpenTracing Metrics
    compile group: 'io.opentracing.contrib', name: 'opentracing-metrics', version: '0.3.0'
    compile group: 'io.opentracing.contrib', name: 'opentracing-metrics-micrometer', version: '0.3.0'
    compile group: 'io.opentracing.contrib', name: 'opentracing-metrics-spring-autoconfigure', version: '0.3.0'
}

// Artifact Info
project.ext {
    artifactName = 'SpringBoot-WebFluxTracing'
    artifactDescription = 'SpringBoot WebFlux Tracing Support'
}

// Deployment Script
apply from: '../deployment.gradle'
