# springboot-libraries

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  deployment.gradle  settings.gradle
auth-jwt/: README.md  build.gradle
auth-jwt/src/main/java/com/github/philippheuer/springboot/auth/jwt/: JWTAuthorizationFilter.java
auth-jwt/src/main/java/com/github/philippheuer/springboot/auth/jwt/camunda/: ProcessEngineJWTAuthenticationFilter.java
auth-jwt/src/main/java/com/github/philippheuer/springboot/auth/jwt/domain/: JWTAuthenticationToken.java
auth-jwt/src/main/java/com/github/philippheuer/springboot/auth/jwt/util/: HttpClientUrlJwkProvider.java
boot-common/: build.gradle
docs/webflux-swagger/: README.md
error/: build.gradle
error-reporting/: README.md  build.gradle
error-reporting/src/main/java/com/github/philippheuer/error/reporting/: ErrorReportingAutoConfiguration.java  ErrorReportingModule.java
error-reporting/src/main/java/com/github/philippheuer/error/reporting/config/: OpenTracingSentryObserver.java  SentryAutoConfiguration.java
error-reporting/src/main/java/com/github/philippheuer/error/reporting/service/: ErrorReportingService.java
error/src/main/java/com/github/philippheuer/springboot/error/: ErrorAutoConfiguration.java
error/src/main/java/com/github/philippheuer/springboot/error/handler/: RestExceptionHandler.java
events/: build.gradle
events/src/main/java/com/github/philippheuer/events4j/: Events4JAutoConfiguration.java  Events4JModule.java
events/src/main/java/com/github/philippheuer/events4j/bean/: Events4JBeanConfiguration.java
events/src/main/java/com/github/philippheuer/events4j/component/: Events4JComponent.java
gradle/wrapper/: gradle-wrapper.properties
job-starter/: build.gradle
log/: build.gradle
log/src/main/java/com/github/philippheuer/springboot/log/: LogAutoConfiguration.java
log/src/main/java/com/github/philippheuer/springboot/log/filter/: MDCRequestFilter.java
metric/: README.md  build.gradle
metric-collector-api/: build.gradle
metric-collector-api/src/main/java/com/github/philippheuer/springboot/collectorapi/: IMetricCollector.java
metric-collector-camunda/: build.gradle
metric-collector-camunda/src/main/java/com/github/philippheuer/springboot/camunda/collector/: ExternalTaskCollector.java  FlowNodeCollector.java  IncidentCollector.java  ProcessEngineCollector.java  ProcessInstanceCollector.java
metric-prometheus/: build.gradle
metric-prometheus/src/main/java/com/github/philippheuer/springboot/metric/prometheus/config/: PrometheusModuleAutoConfiguration.java  PrometheusRegistryConfiguration.java
metric-prometheus/src/main/java/com/github/philippheuer/springboot/metric/prometheus/controller/: PrometheusScrapeController.java
metric/src/main/java/com/github/philippheuer/springboot/metric/core/config/: CollectorConfiguration.java  MetricCollectorAutoConfiguration.java
metric/src/main/java/com/github/philippheuer/springboot/metric/core/controller/: MetricCollectorController.java
metric/src/main/java/com/github/philippheuer/springboot/metric/core/service/: MetricCollectorService.java
metrics-prometheus/: build.gradle
service-starter/: build.gradle
src/main/java/com/github/philippheuer/swaggerwebflux/: CorsSwaggerConfiguration.java
src/test/java/com/github/philippheuer/swaggerwebflux/: Application.java
src/test/java/com/github/philippheuer/swaggerwebflux/controller/: HelloController.java
tracing/: README.md  build.gradle
tracing-jaeger/: README.md  build.gradle
tracing/src/main/java/com/github/philippheuer/tracing/: TracingAutoConfiguration.java  TracingModule.java
tracing/src/main/java/com/github/philippheuer/tracing/config/: SetupTracingMetrics.java  TracingConfiguration.java
tracing/src/main/java/com/github/philippheuer/tracing/webfilter/: ResponseTraceIdInjector.java
unleash/: build.gradle
unleash/src/main/java/com/github/philippheuer/unleash/: UnleashAutoConfiguration.java
unleash/src/main/java/com/github/philippheuer/unleash/bean/: UnleashInitialization.java
webflux-common/: build.gradle
webflux-common/src/main/java/com/github/philippheuer/webflux/common/domain/: UrlPathRewriteRule.java
webflux-common/src/main/java/com/github/philippheuer/webflux/common/webfilter/: UrlPathRewriteFilter.java
webflux-error/: build.gradle
webflux-error/src/main/java/com/github/philippheuer/webfluxerror/: WebFluxErrorAutoConfiguration.java  WebFluxErrorModule.java
webflux-error/src/main/java/com/github/philippheuer/webfluxerror/component/: DomainExceptionWrapper.java
webflux-error/src/main/java/com/github/philippheuer/webfluxerror/domain/: ExceptionEvent.java
webflux-swagger/: README.md  build.gradle
webflux-swagger-ui/: build.gradle
webflux-swagger-ui/src/test/java/com/github/philippheuer/swaggerwebflux/: Application.java
webflux-swagger-ui/src/test/java/com/github/philippheuer/swaggerwebflux/controller/: HelloController.java
webflux-swagger/src/main/java/com/github/philippheuer/swaggerwebflux/: SwaggerConfiguration.java  WebFluxSwaggerModule.java  WebfluxConfiguration.java
webflux-swagger/src/main/java/com/github/philippheuer/swaggerwebflux/config/: CorsSwaggerConfiguration.java  SwaggerConfiguration.java  WebfluxConfiguration.java
webflux-swagger/src/main/java/com/github/philippheuer/swaggerwebflux/webfilter/: LogWebFilter.java  SwaggerRewriteWebFilter.java
webflux-swagger/src/main/resources/: application.yml  swagger.properties
webflux-swagger/src/test/java/com/github/philippheuer/swaggerwebflux/: Application.java
webflux-tracing/: README.md  build.gradle
webflux-tracing-jaeger/: README.md  build.gradle
webflux-tracing/src/main/java/com/github/philippheuer/webflux/tracing/: CustomWebFluxTracingAutoConfiguration.java  WebFluxTracingModule.java
webflux-tracing/src/main/java/com/github/philippheuer/webflux/tracing/config/: ReactorTracingAutoConfiguration.java  SetupTracingMetrics.java  TracingConfiguration.java
webflux-tracing/src/main/java/com/github/philippheuer/webflux/tracing/webfilter/: ResponseTraceIdInjector.java
