// In this section you declare the dependencies for your production and test code
dependencies {
    // Modules
    compile project(':' + rootProject.name + '-boot-common')

    // Optional
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}

// Artifact Info
project.ext {
    artifactName = 'SpringBoot-Log'
    artifactDescription = 'SpringBoot Log'
}

// Deployment Script
apply from: '../deployment.gradle'
