// In this section you declare the dependencies for your production and test code
dependencies {
    // Modules
    compile project(':' + rootProject.name + '-webflux-tracing')

    // OpenTracing Implementation
    compile group: 'io.jaegertracing', name: 'jaeger-core', version: '0.34.0'
    compile group: 'io.jaegertracing', name: 'jaeger-thrift', version: '0.34.0'
    compile group: 'io.jaegertracing', name: 'jaeger-tracerresolver', version: '0.34.0'
}

// Artifact Info
project.ext {
    artifactName = 'SpringBoot-WebFluxTracing-Jaeger'
    artifactDescription = 'SpringBoot WebFlux Tracing Jaeger Implementation'
}

// Deployment Script
apply from: '../deployment.gradle'
