// In this section you declare the dependencies for your production and test code
dependencies {
    // Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
}

// Artifact Info
project.ext {
    artifactName = 'SpringBoot-Common'
    artifactDescription = 'SpringBoot Common Library'
}

// Deployment Script
apply from: '../deployment.gradle'
