// In this section you declare the dependencies for your production and test code
dependencies {
    // Modules
    compile project(':' + rootProject.name + '-tracing')

    // OpenTracing Implementation
    compile group: 'io.opentracing.contrib', name: 'opentracing-spring-jaeger-cloud-starter', version: '2.0.0'
    compile group: 'io.jaegertracing', name: 'jaeger-core', version: '0.35.5'
    compile group: 'io.jaegertracing', name: 'jaeger-thrift', version: '0.35.5'
    compile group: 'io.jaegertracing', name: 'jaeger-tracerresolver', version: '0.35.5'
}

// Artifact Info
project.ext {
    artifactName = 'SpringBoot-Tracing-Jaeger'
    artifactDescription = 'SpringBoot WebFlux Tracing Jaeger Implementation'
}

// Deployment Script
apply from: '../deployment.gradle'
