// In this section you declare the dependencies for your production and test code
dependencies {
    // SpringFox
    compile group: 'io.springfox', name: 'springfox-swagger-ui'

    // Modules
    compile project(':' + rootProject.name + '-webflux-common')
    compile project(':' + rootProject.name + '-webflux-swagger')
}

// Artifact Info
project.ext {
    artifactName = 'SpringBoot-WebFluxSwaggerUI'
    artifactDescription = 'SpringBoot WebFlux Swagger UI Component'
}

// Deployment Script
apply from: '../deployment.gradle'
