// In this section you declare the dependencies for your production and test code
dependencies {
    // Spring WebFlux
    compile group: 'org.springframework', name: 'spring-webflux'

    // SpringFox
    compile group: 'io.springfox', name: 'springfox-swagger2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui'
    compile group: 'io.springfox', name: 'springfox-spring-webflux'
}

// Artifact Info
project.ext {
    artifactName = 'SpringBoot-WebFluxSwagger'
    artifactDescription = 'SpringBoot WebFlux Swagger Component'
}

// Deployment Script
apply from: '../deployment.gradle'
