// In this section you declare the dependencies for your production and test code
dependencies {
    // Modules
    compile project(':' + rootProject.name + '-boot-common')

    // Exceptions
    compile group: 'com.github.philippheuer.common', name: 'common-exceptions'

    // Optional Modules
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}

// Artifact Info
project.ext {
    artifactName = 'SpringBoot-Error'
    artifactDescription = 'SpringBoot Error'
}

// Deployment Script
apply from: '../deployment.gradle'
