// In this section you declare the dependencies for your production and test code
dependencies {
    // Modules
    compile project(':' + rootProject.name + '-boot-common')

    // Actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    // Metrics
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.1.4'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.4'
}

// Artifact Info
project.ext {
    artifactName = 'SpringBoot-Metrics-Prometheus'
    artifactDescription = 'SpringBoot Metrics Prometheus'
}

// Deployment Script
apply from: '../deployment.gradle'
