// In this section you declare the dependencies for your production and test code
dependencies {
    // Modules
    compile project(':' + rootProject.name + '-boot-common')
    compile project(':' + rootProject.name + '-metric')

    // Spring Web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    // Metrics
    compile group: 'io.micrometer', name: 'micrometer-core'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus'
}

// Artifact Info
project.ext {
    artifactName = 'SpringBoot-Metric-Prometheus'
    artifactDescription = 'SpringBoot Metrics Prometheus'
}

// Deployment Script
apply from: '../deployment.gradle'
