// In this section you declare the dependencies for your production and test code
dependencies {
    // Modules
    compile project(':' + rootProject.name + '-boot-common')
    compile project(':' + rootProject.name + '-events')

    // Optional Modules
    compileOnly project(':' + rootProject.name + '-tracing')

    // Sentry.IO
    compile group: 'io.sentry', name: 'sentry-spring', version: '1.7.16'
}

// Artifact Info
project.ext {
    artifactName = 'SpringBoot-Error-Reporting'
    artifactDescription = 'SpringBoot Error Reporting Component'
}

// Deployment Script
apply from: '../deployment.gradle'
